VITE_SUPABASE_PROJECT_ID="ltmhmjnvksbkiqbdcxkj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0bWhtam52a3Nia2lxYmRjeGtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwODU1MTMsImV4cCI6MjA4NDY2MTUxM30.o8hrfdBsn6YLRtkRI2va5GULHEKDYbaoGsXIrCNQlrQ"
VITE_SUPABASE_URL="https://ltmhmjnvksbkiqbdcxkj.supabase.co"
